spray.can {
  server {
    bind-timeout = 60s
    registration-timeout = 60s
    idle-timeout = 80s
    request-timeout = 60s
  }

  client {
    idle-timeout = 80s
    request-timeout = 60s
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    min-nr-of-members = 1

    seed.zookeeper {
      url = ""
      url = ${?ZOOKEEPER_ADDR}
      path = "/akka/cluster/seed"
    }
  }
}

database {
  mysql {
    url = "jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = ""
    connectionTimeout = 20000
    validationTimeout = 10000
  }
}

