demo {
  storage {
    mysql {
      url = "jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false"
      driver = "com.mysql.jdbc.Driver"
      user = "root"
      password = ""
      connectionTimeout = 20000
      validationTimeout = 10000
    }
  }
}